# Global options:

[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
allow_redefinition = True
strict_equality = True

#disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = False

plugins =
        sqlalchemy.ext.mypy.plugin

exclude = migrations
