# Global options:

[pycodestyle]
# E501: ignore line length, already checked by pylint
# E126 continuation line over-indented for hanging indent
# W504: ignore line break after binary operator
# W503: ignore line break before binary operator
ignore = E501, E126, W504, W503
max-doc-length = 100
statistics = True
exclude = migrations/versions/*
